{
  "name": "@envio-dev/hypersync-client-win32-x64-msvc",
  "version": "0.7.0-internaltest.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "hypersync-client.win32-x64-msvc.node",
  "files": [
    "hypersync-client.win32-x64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}