{
  "name": "@envio-dev/hypersync-client-darwin-x64",
  "version": "0.7.0-hyperindex-v2-compatible",
  "cpu": [
    "x64"
  ],
  "main": "hypersync-client.darwin-x64.node",
  "files": [
    "hypersync-client.darwin-x64.node"
  ],
  "description": "HyperSync Client by Envio",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "os": [
    "darwin"
  ]
}
